# TestAutomation

./: README.md
IdeaProjects/CATech/: pom.xml
IdeaProjects/CATech/src/main/java/: Solution.java  SolutionLargestNumber.java
IdeaProjects/CATech/src/test/java/: Tests.java  TestsLargestNumber.java
IdeaProjects/Robot1/: pom.xml
IdeaProjects/Robot1/src/main/java/: Robot.java  RobotExt.java  RobotManager.java  RobotTotal.java  TestVariable.java
IdeaProjects/Robot4/src/main/java/: Robot.java  RobotFrame.java  RobotLine.java  RobotManager.java  RobotPathComponent.java
IdeaProjects/Robot5.1/: pom.xml
IdeaProjects/Robot5.1/src/main/java/: RobotFrame.java  RobotManager.java
IdeaProjects/SimpleFrame/: pom.xml
IdeaProjects/SimpleFrame/src/main/java/: SimpleFrame.java
IdeaProjects/_0101/: package-lock.json  pom.xml
IdeaProjects/_0101/src/main/java/: DriverClass.java  GithubUser.java  GooglePage.java  JmeterFromJMX.java  MyFirstClass.java  Runner.java  SOAPUsage.java  TitleExtractor.java  UntitledTestCase.java
IdeaProjects/_0101/src/main/resources/: Test2.feature
IdeaProjects/_0101/src/main/resources/apache-jmeter-3.3/: RESULTS.jtl
IdeaProjects/_0101/src/main/resources/apache-jmeter-3.3/backups/: Test1-000002.jmx
IdeaProjects/_0101/src/test/java/: MyFirstClassTest.java  StepDefinitionsBrowser.java  StepDefinitionsJmeter.java  StepDefinitionsREST.java  StepDefinitionsSOAP.java  StepDefs.java
IdeaProjects/_0101/src/test/resources/features/: Test1.feature  Test2.feature  Test3.feature  Test4.feature  Test5.feature
IdeaProjects/_0102/: pom.xml
IdeaProjects/_0102/src/main/java/: Car.java  CarOwner.java  Fish.java  FishMaster.java  HelloWorld.java  JamesBondCar.java  JamesBondHimself.java  MyAdress.java  Pet.java  PetMaster.java  ReportCard.java  TemperatureConverter.java  TemperatureSearcher.java
IdeaProjects/_0103_SimpleCalc/: pom.xml
IdeaProjects/_0103_SimpleCalc/src/main/java/: Calculator.java  CalculatorEngine.java  SimpleCalculator.java
IdeaProjects/component/: pom.xml
IdeaProjects/component/src/main/java/: OvalComponent.java  RectangleComponent.java  ShapeApplication.java  ShapeFrame.java  TriangleComponent.java
IdeaProjects/ui/: pom.xml
IdeaProjects/ui/src/main/java/: OvalApplication.java  OvalComponent.java  OvalFrame.java
